SpilitDataGrid/SpilitDataGrid/Views/MainView.xaml

<UserControl x:Class="SpilitDataGrid.Views.MainView"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:local="clr-namespace:SpilitDataGrid.Views"
xmlns:localControls="clr-namespace:SpilitDataGrid.Controls"
xmlns:micro="http://www.caliburnproject.org"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
mc:Ignorable="d" 
d:DesignHeight="450" d:DesignWidth="800"
      >


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary Source="/SpilitDataGrid;component/Controls/MultiDataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>



    <StackPanel Orientation="Vertical">
        <localControls:MultiDataGrid ItemsSource="{Binding Data}" />
        <StackPanel Orientation="Horizontal">
            <DataGrid x:Name="LeftDG"
            Margin="0 8 0 0" ItemsSource="{Binding Data}" 
                          CanUserSortColumns="True" CanUserAddRows="False" 
                          AutoGenerateColumns="False"
                          materialDesign:DataGridAssist.CellPadding="13 8 8 8" 
                          materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                          Background="#FFFFFF"
                          >
                <DataGrid.Columns
                >

                    <DataGridTextColumn 
                    
                    Binding="{Binding id}"
                                        Header="ID"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" 
                                        />
                    <!-- if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn -->
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding name}"
                                                               Header="Name"                    
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" 
                                                               />

                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="RightDG"
                  Margin="0 8 0 0" ItemsSource="{Binding Data}" 
                          CanUserSortColumns="True" CanUserAddRows="False" 
                          AutoGenerateColumns="False"
                          materialDesign:DataGridAssist.CellPadding="13 8 8 8" 
                          materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                          Background="#FFFFFF"
                          >
                <DataGrid.Columns>

                    <DataGridTextColumn Binding="{Binding id}"
                                        Header="ID"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    <!-- if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn -->
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding name}"
                                                               Header="Name"                    
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" 
                                                               />

                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </StackPanel>



</UserControl>
