SpilitDataGrid/SpilitDataGrid/Controls/MultiDataGrid.xaml

<ResourceDictionary 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:localControls="clr-namespace:SpilitDataGrid.Controls"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
>
    <Style TargetType="localControls:MultiDataGrid">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="localControls:MultiDataGrid">
                    
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Hello! MultiDataGrid" FontSize="30" />
                        <Grid x:Name="Dg_Grid">
                            <StackPanel x:Name="Dg_StackPanel">
                                <ItemsControl x:Name="Dg_ItemsControl" ItemsSource="{Binding DataGridSources}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <DataGrid 
                                        ItemsSource="{Binding Source}" 
                                        CanUserSortColumns="True" 
                                        CanUserAddRows="False" 
                                        AutoGenerateColumns="False"
                                        materialDesign:DataGridAssist.CellPadding="13 8 8 8" 
                                        materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                                        Background="#FFFFFF">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn 
                                                Binding="{Binding id}"
                                                Header="ID"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" 
                                            />
                                                    <!-- if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn -->
                                                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding name}"
                                                               Header="Name"                    
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" 
                                                               />

                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
